micronaut.application.name=portal-server

micronaut.security.enabled=false
micronaut.security.token.enabled=false
micronaut.security.token.jwt.signatures.jwks.keycloak.url=${OIDC_ISSUER_DOMAIN:`http://localhost:18080`}/realms/${KEYCLOAK_REALM:test}/protocol/openid-connect/certs

micronaut.server.cors.enabled=true

micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.openapi-explorer.paths=classpath:META-INF/swagger/views/openapi-explorer
micronaut.router.static-resources.openapi-explorer.mapping=/openapi-explorer/**

micronaut.serde.jackson.pretty-print=false
micronaut.serde.serialization.inclusion=non_null


datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.url=${MYSQL_URL:`jdbc:mysql://localhost:3306/test`}
datasources.default.username=${MYSQL_USERNAME:test}
datasources.default.password=${MYSQL_PASSWORD:test}

jpa.default.compile-time-hibernate-proxies=true
jpa.default.properties.hibernate.hbm2ddl.auto=create-drop
#jpa.default.properties.hibernate.show_sql=true
#jpa.default.properties.hibernate.format_sql=true
